# edda

./: .gitignore  .scalafmt.conf  .travis.yml  404.html  Makefile  README.md  build.gradle  build.sbt  buildViaTravis.sh  gradle.properties  index.html  mkdocs.yml  requirements.txt  settings.gradle  setup-venv.sh  sitemap.xml  travis-deploy-key.enc  update-dependencies.sh
aws-permissions/: index.html
configuration/: index.html
docker-start-guide/: index.html
docs/: aws-permissions.md  configuration.md  docker-start-guide.md  index.md  quick-start-guide.md  resiliency.md  rest-api.md  support.md
gradle/: check.gradle  convention.gradle  netflix-oss.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: Bintray.scala  BuildSettings.scala  GitVersion.scala  License.scala  plugins.sbt
quick-start-guide/: index.html
resiliency/: index.html
rest-api/: index.html
search/: search_index.json
src/main/resources/: edda.properties  log4j.properties
src/main/resources/elasticsearch/mappings/: _default_.json  aws.addresses.json  aws.alarms.json  aws.autoscalinggroups.json  aws.buckets.json  aws.hostedrecords.json  aws.hostedzones.json  aws.images.json  aws.instances.json  aws.launchconfigurations.json  aws.loadbalancers.json  aws.reservedinstances.json  aws.scalingpolicies.json  aws.securitygroups.json  aws.snapshots.json  aws.tags.json  aws.volumes.json  default.json  discovery.applications.json  group.autoscalinggroups.json  group.clusters.json  view.instances.json  view.loadbalancerinstances.json  view.simplequeues.json
src/main/scala/com/netflix/edda/: BasicRecordMatcher.scala  BeanMapper.scala  Collection.scala  CollectionManager.scala  CollectionProcessor.scala  CollectionRefresher.scala  ConfigContext.scala  ConfigurationComponent.scala  Crawler.scala  Datastore.scala  Elector.scala  ElectorPoller.scala  ExecutionContexts.scala  FileElector.scala  GroupCollection.scala  MergedCollection.scala  MonitoredForkJoinPool.scala  NamedComponent.scala  Observable.scala  Queryable.scala  Record.scala  RecordMatcher.scala  RequestId.scala  StateMachine.scala  Utils.scala
src/main/scala/com/netflix/edda/aws/: AwsClient.scala  AwsCollections.scala  AwsCrawlers.scala  DynamoDB.scala  DynamoDBElector.scala  S3CurrentDatastore.scala
src/main/scala/com/netflix/edda/basic/: BasicBeanMapper.scala  BasicCollectionBuilder.scala  BasicContext.scala  BasicRecordMatcher.scala  BasicServer.scala  MinimalServletInScala.scala
src/main/scala/com/netflix/edda/elasticsearch/: ElasticSearchDatastore.scala  ElasticSearchElector.scala
src/main/scala/com/netflix/edda/euca/: EucaClient.scala
src/main/scala/com/netflix/edda/mongo/: AwsCollections.scala  MongoCollection.scala  MongoDatastore.scala  MongoElector.scala
src/main/scala/com/netflix/edda/resources/: CollectionResource.scala  Resource.scala
src/main/scala/com/netflix/edda/server/: Server.scala
src/main/scala/com/netflix/edda/web/: FieldSelectorParser.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: edda.properties  log4j.properties
src/test/scala/com/netflix/edda/: CollectionTest.scala  MergedCollectionTest.scala  Mocks.scala  RecordTest.scala  StateMachineTest.scala  UtilsTest.scala
src/test/scala/com/netflix/edda/basic/: BasicBeanMapperTest.scala  BasicRecordMatcherTest.scala
src/test/scala/com/netflix/edda/web/: FieldSelectorExprTest.scala  FieldSelectorParserTest.scala
support/: index.html
