// Establish version and status
ext.releaseVersion = '2.1'
ext.githubProjectName = name
group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project

buildscript {
    repositories { mavenCentral() }
}

allprojects {
    repositories { mavenCentral() }
}

//apply from: file('gradle/release.gradle') // Not fully tested
apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
//apply from: file('gradle/license.gradle') // Waiting for re-release

// Closure to configure all the POM with extra info, common to all projects
pom {
    project {
        url "https://github.com/Netflix/${githubProjectName}"
        scm {
            connection "scm:git:git@github.com:Netflix/${githubProjectName}.git"
            url "scm:git:git@github.com:Netflix/${githubProjectName}.git"
            developerConnection "scm:git:git@github.com:Netflix/${githubProjectName}.git"
        }
        issueManagement {
            system 'github'
            url "https://github.com/Netflix/${githubProjectName}/issues"
        }
    }
}

apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile 'com.sun.jersey:jersey-core:1.11'
    compile 'com.sun.jersey:jersey-server:1.11'
    compile 'com.sun.jersey:jersey-servlet:1.11'
    testCompile 'org.testng:testng:6.1.1'
    testCompile 'org.mockito:mockito-core:1.8.5'

    // Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.9.1'
    scalaTools 'org.scala-lang:scala-library:2.9.1'

    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:2.9.1'
}

