log4j.rootLogger=INFO, stdout, rollingFile
log4j.category.com.netflix.edda=INFO

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %-5p - [%F:%L] %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=jetty.log
log4j.appender.rollingFile.MaxFileSize=200MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %-5p - [%F:%L] %m%n