apply plugin: 'java' // Plugin as major conventions
apply plugin: 'scala'

sourceCompatibility = 1.6

// GRADLE-2087 workaround, perform after java plugin
status = version.contains('-SNAPSHOT')?'snapshot':'release'

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task scaladocJar(type: Jar, dependsOn:scaladoc) {
    classifier = 'scaladoc'
    from scaladoc.destinationDir
}

// Ensure output is on a new line
javadoc.doFirst { println "" }

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
    archives scaladocJar
}

// Generate wrapper, which is distributed as part of source to alleviate the need of installing gradle
task createWrapper(type: Wrapper) {
    gradleVersion = '1.1'
}
